{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3105532786885234,
        "y": 2.62843237704918
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.038512295081966,
        "y": 2.201110655737705
      },
      "isLocked": false,
      "linkedName": "ReefR3"
    },
    {
      "anchor": {
        "x": 0.6952868852459017,
        "y": 1.3457479508196706
      },
      "prevControl": {
        "x": 1.1632868852459013,
        "y": 1.64799795081967
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DownCoralLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ArmCoralIntake",
      "waypointRelativePos": 0.3727445394112041,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}