{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.599,
        "y": 0.6904999999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.359500000000001,
        "y": 0.6514999999999999
      },
      "isLocked": false,
      "linkedName": "DownCoralLeft"
    },
    {
      "anchor": {
        "x": 6.125717213114753,
        "y": 4.0549692622950815
      },
      "prevControl": {
        "x": 6.93225,
        "y": 1.597249999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefR2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ArmCoralOuttake",
      "waypointRelativePos": 0.3727445394112041,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}