{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.63375,
        "y": 1.353499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3942500000000004,
        "y": 1.3144999999999993
      },
      "isLocked": false,
      "linkedName": "DownCoralRight"
    },
    {
      "anchor": {
        "x": 5.322540983606557,
        "y": 2.49656762295082
      },
      "prevControl": {
        "x": 4.844790983606557,
        "y": 1.9993176229508212
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefR3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ArmCoralOuttake",
      "waypointRelativePos": 0.3727445394112041,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}