{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.599,
        "y": 0.6904999999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7744999999999997,
        "y": 1.363249999999999
      },
      "isLocked": false,
      "linkedName": "DownCoralLeft"
    },
    {
      "anchor": {
        "x": 3.536372950819672,
        "y": 5.505481557377049
      },
      "prevControl": {
        "x": 2.813274590163934,
        "y": 5.387602459016394
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefL1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ArmCoralIntake",
      "waypointRelativePos": 0.3190647482014388,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}