{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.786168032783052,
        "y": 2.172899590167781
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.673258196721312,
        "y": 2.208862704918032
      },
      "isLocked": false,
      "linkedName": "LeftCoral3"
    },
    {
      "anchor": {
        "x": 3.692213114754098,
        "y": 2.5924692622950816
      },
      "prevControl": {
        "x": 3.4164959016393444,
        "y": 2.1009733606557366
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefL3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ArmLeftCoralOuttake",
      "waypointRelativePos": 0.15811965811965817,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}