{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.536372950819672,
        "y": 5.505481557377049
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.241700819672131,
        "y": 5.445543032786884
      },
      "isLocked": false,
      "linkedName": "ReefL1"
    },
    {
      "anchor": {
        "x": 1.599,
        "y": 0.6904999999999996
      },
      "prevControl": {
        "x": 1.9706188524590162,
        "y": 1.649516393442624
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DownCoralLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ArmCoralIntake",
      "waypointRelativePos": 0.3190647482014388,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}