{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7641393442622952,
        "y": 5.325665983606557
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.014138963490616,
        "y": 5.326102315698032
      },
      "isLocked": false,
      "linkedName": "ReefL1"
    },
    {
      "anchor": {
        "x": 3.7641393442622952,
        "y": 5.325665983606557
      },
      "prevControl": {
        "x": 3.5141397250339734,
        "y": 5.325229651515082
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefL1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}