{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.84108606557377,
        "y": 4.030993852459016
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6612704918032786,
        "y": 4.4265881147540975
      },
      "isLocked": false,
      "linkedName": "ReefL2"
    },
    {
      "anchor": {
        "x": 1.6183401639344261,
        "y": 7.327612704918032
      },
      "prevControl": {
        "x": 1.798155737704918,
        "y": 6.88406762295082
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "UpCoralRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ArmCoralIntake",
      "waypointRelativePos": 0.15432098765432098,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.76104810819125
  },
  "reversed": false,
  "folder": "Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}