{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.728176229508197,
        "y": 5.397592213114754
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9781758487365186,
        "y": 5.398028545206229
      },
      "isLocked": false,
      "linkedName": "ReefL1"
    },
    {
      "anchor": {
        "x": 3.728176229508197,
        "y": 5.397592213114754
      },
      "prevControl": {
        "x": 3.478176610279875,
        "y": 5.397155881023279
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefL1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}