{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.358504098360656,
        "y": 5.433555327868853
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.959836065573771,
        "y": 4.666342213114754
      },
      "isLocked": false,
      "linkedName": "ReefR1"
    },
    {
      "anchor": {
        "x": 0.6952868852459017,
        "y": 1.3457479508196706
      },
      "prevControl": {
        "x": 6.214426229508196,
        "y": 1.43118032786885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DownCoralLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ArmCoralIntake",
      "waypointRelativePos": 0.33057553956834523,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}