{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.226639344262295,
        "y": 5.529456967213114
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.600204918032786,
        "y": 5.193801229508197
      },
      "isLocked": false,
      "linkedName": "ReefR1"
    },
    {
      "anchor": {
        "x": 0.63375,
        "y": 1.353499999999999
      },
      "prevControl": {
        "x": 6.5032499999999995,
        "y": 0.19324999999999948
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DownCoralRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ArmCoralIntake",
      "waypointRelativePos": 0.33057553956834523,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}