{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.324487704918032,
        "y": 5.433555327868853
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.080062221919242,
        "y": 5.486054692253656
      },
      "isLocked": false,
      "linkedName": "Starting 1"
    },
    {
      "anchor": {
        "x": 5.358504098360656,
        "y": 5.433555327868853
      },
      "prevControl": {
        "x": 6.22686116834694,
        "y": 5.394007583532814
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefR1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ArmCoralOuttake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}