{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.276536885245902,
        "y": 2.1609118852459015
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.516036885245901,
        "y": 2.034161885245901
      },
      "isLocked": false,
      "linkedName": "Starting 3"
    },
    {
      "anchor": {
        "x": 5.322540983606557,
        "y": 2.49656762295082
      },
      "prevControl": {
        "x": 5.034784017970557,
        "y": 2.328552954757945
      },
      "nextControl": {
        "x": 5.538434607784217,
        "y": 2.622622940329482
      },
      "isLocked": false,
      "linkedName": "ReefR3"
    },
    {
      "anchor": {
        "x": 7.276536885245902,
        "y": 2.1609118852459015
      },
      "prevControl": {
        "x": 6.588762295081967,
        "y": 2.02033606557377
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Starting 3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9732107157137038,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ArmCoralOuttake",
      "waypointRelativePos": 0.3046762589928057,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}