{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.264549180327867,
        "y": 5.829149590163934
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.022303278688522,
        "y": 2.7941024590163925
      },
      "isLocked": false,
      "linkedName": "Starting 1"
    },
    {
      "anchor": {
        "x": 3.596311475409836,
        "y": 2.436629098360655
      },
      "prevControl": {
        "x": 5.298565573770492,
        "y": 1.1659323770491816
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefL3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ArmCoralOuttake",
      "waypointRelativePos": 0.17331433998100662,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}