{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.264549180327867,
        "y": 5.829149590163934
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.945356557377046,
        "y": 5.803016393442622
      },
      "isLocked": false,
      "linkedName": "Starting 1"
    },
    {
      "anchor": {
        "x": 6.125717213114753,
        "y": 4.0549692622950815
      },
      "prevControl": {
        "x": 6.605225409836065,
        "y": 3.971055327868852
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefR2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ArmCoralOuttake",
      "waypointRelativePos": 0.32146248812915473,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}