{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.264549180327867,
        "y": 5.829149590163934
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.065233606557374,
        "y": 5.443385245901638
      },
      "isLocked": false,
      "linkedName": "Starting 1"
    },
    {
      "anchor": {
        "x": 5.322540983606557,
        "y": 2.49656762295082
      },
      "prevControl": {
        "x": 6.01782786885246,
        "y": 2.472592213114755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefR3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ArmCoralOuttake",
      "waypointRelativePos": 0.32146248812915473,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}