{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.3125,
        "y": 2.6643954918032784
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.552,
        "y": 2.537645491803278
      },
      "isLocked": false,
      "linkedName": "Starting 3"
    },
    {
      "anchor": {
        "x": 5.3105532786885234,
        "y": 2.62843237704918
      },
      "prevControl": {
        "x": 5.022796313052523,
        "y": 2.460417708856305
      },
      "nextControl": {
        "x": 5.526446902866184,
        "y": 2.754487694427842
      },
      "isLocked": false,
      "linkedName": "ReefR3"
    },
    {
      "anchor": {
        "x": 7.3125,
        "y": 2.6643954918032784
      },
      "prevControl": {
        "x": 6.624725409836065,
        "y": 2.5238196721311468
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Starting 3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9732107157137038,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ArmCoralOuttake",
      "waypointRelativePos": 0.3046762589928057,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}