{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.264549180327867,
        "y": 5.829149590163934
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.903799180327868,
        "y": 5.731649590163934
      },
      "isLocked": false,
      "linkedName": "Starting 1"
    },
    {
      "anchor": {
        "x": 5.226639344262295,
        "y": 5.529456967213114
      },
      "prevControl": {
        "x": 5.850639344262294,
        "y": 5.929206967213114
      },
      "nextControl": {
        "x": 4.602639344262295,
        "y": 5.129706967213114
      },
      "isLocked": false,
      "linkedName": "ReefR1"
    },
    {
      "anchor": {
        "x": 7.264549180327867,
        "y": 5.829149590163934
      },
      "prevControl": {
        "x": 5.987538934426229,
        "y": 5.731170081967212
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Starting 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1491403438624563,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ArmCoralOuttake",
      "waypointRelativePos": 0.22127255460588802,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}