{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6183401639344261,
        "y": 7.327612704918032
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9726936416983882,
        "y": 7.003415644499857
      },
      "isLocked": false,
      "linkedName": "UpCoralRight"
    },
    {
      "anchor": {
        "x": 3.728176229508197,
        "y": 5.397592213114754
      },
      "prevControl": {
        "x": 2.8770491803278695,
        "y": 6.9679815573770485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefL1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ArmCoralOuttake",
      "waypointRelativePos": 0.1258309591642925,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.76104810819125
  },
  "useDefaultConstraints": true
}