{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7072745901639343,
        "y": 6.668288934426228
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3546106557377051,
        "y": 6.584375
      },
      "isLocked": false,
      "linkedName": "UpCoralLeft"
    },
    {
      "anchor": {
        "x": 5.226639344262295,
        "y": 5.529456967213114
      },
      "prevControl": {
        "x": 4.843032786885245,
        "y": 5.8651127049180305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefR1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ArmCoralOuttake",
      "waypointRelativePos": 0.2298561151079136,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.76104810819125
  },
  "useDefaultConstraints": true
}