{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6183401639344261,
        "y": 7.327612704918032
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6662909836065574,
        "y": 5.409579918032787
      },
      "isLocked": false,
      "linkedName": "UpCoralRight"
    },
    {
      "anchor": {
        "x": 5.3105532786885234,
        "y": 2.62843237704918
      },
      "prevControl": {
        "x": 3.2246926229508195,
        "y": 0.5185963114754104
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefR3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ArmCoralIntake",
      "waypointRelativePos": 0.14496402877697845,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.76104810819125
  },
  "useDefaultConstraints": true
}