{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.234733606557377,
        "y": 7.051895491803278
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.757172131147541,
        "y": 7.423514344262295
      },
      "isLocked": false,
      "linkedName": "UpCoralMiddle"
    },
    {
      "anchor": {
        "x": 5.226639344262295,
        "y": 5.529456967213114
      },
      "prevControl": {
        "x": 5.46639344262295,
        "y": 6.008965163934425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefR1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ArmCoralOuttake",
      "waypointRelativePos": 0.2298561151079136,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.76104810819125
  },
  "useDefaultConstraints": true
}