{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6183401639344261,
        "y": 7.327612704918032
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7022540983606556,
        "y": 6.4764856557377035
      },
      "isLocked": false,
      "linkedName": "UpCoralRight"
    },
    {
      "anchor": {
        "x": 3.596311475409836,
        "y": 2.436629098360655
      },
      "prevControl": {
        "x": 2.7691598360655743,
        "y": 1.7173668032786882
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefL3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ArmCoralOuttake",
      "waypointRelativePos": 0.33665716999050316,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -52.76104810819125
  },
  "useDefaultConstraints": true
}